# MLPython2Java

./: .gitignore  README.md  desktop.ini
Maschine Learning/: lowLevelNN.py  numRec2.py
Maschine Learning/Data/Own_dat/: Computer-0.json  Computer-1.json  Computer-2.json  Computer-3.json  Computer-4.json  Computer-5.json  Computer-6.json  Computer-7.json  Computer-8.json  Computer-9.json  Font-0.json  Font-1.json  Font-2.json  Font-3.json  Font-4.json  Font-5.json  Font-6.json  Font-7.json  Font-8.json  Font-9.json  Handwritten-0.json  Handwritten-1.json  Handwritten-2.json  Handwritten-3.json  Handwritten-4.json  Handwritten-5.json  Handwritten-6.json  Handwritten-7.json  Handwritten-8.json  Handwritten-9.json  MNIST-0.json  MNIST-1.json  MNIST-2.json  MNIST-3.json  MNIST-4.json  MNIST-5.json  MNIST-6.json  MNIST-7.json  MNIST-8.json  MNIST-9.json  (+1 more)
Maschine Learning/NeuralNetwork/: README.md  lowLevelNN.py
Maschine Learning/NeuralNetwork/CNN/: CNN_learn.py  CNN_test.py
Maschine Learning/NeuralNetwork/CNN/export/: saved_model.pb
Maschine Learning/NeuralNetwork/CNN/export/variables/: variables.index
Maschine Learning/NeuralNetwork/Data/Own_dat/: Computer-2.json  Handwritten-1.json  Handwritten-4.json  Handwritten-7.json  Handwritten-8.json
Maschine Learning/NeuralNetwork/Estimator/IrisClassifier/: Wrapper.py  e_i_test.py  e_i_train.py  test.py  train.py
Maschine Learning/NeuralNetwork/Estimator/MNISTClassifier/: Estim_test.py  Estim_train.py  README.md  e_m_test.py  e_m_train.py
Maschine Learning/NeuralNetwork/Estimator/MNISTClassifier/CNN/: Estim_CNN_test.py  Estim_CNN_train.py  test.py  train.py
Maschine Learning/NeuralNetwork/Estimator/MNISTClassifier/FFNN/: Estim_test.py  Estim_train.py  Wrapper.py  test.py  train.py
Maschine Learning/NeuralNetwork/Fully Connected NN/SavedModel/: NN_learn.py  NN_test.py
Maschine Learning/NeuralNetwork/Fully Connected NN/SavedModel/export/: saved_model.pb
Maschine Learning/NeuralNetwork/Fully Connected NN/saver/: NN_learn.py  NN_test.py
Maschine Learning/NeuralNetwork/Fully Connected NN/saver/export/: model.data-00000-of-00001  model.index
Maschine Learning/NeuralNetwork/Keras/: README.md
Maschine Learning/NeuralNetwork/Keras/IMDBClassifier/: test.py  train.py  trainModel.py
Maschine Learning/NeuralNetwork/Keras/IMDBClassifier/export/: saved_model.pb
Maschine Learning/NeuralNetwork/Keras/MNISTClassifier/: k_m_test.py  k_m_train.py
Maschine Learning/NeuralNetwork/Keras/MNISTClassifier/Model/: cnn_test.py  cnn_train.py  cnn_train_dl4j.py  test.py  train.py  train_dl4j.py
Maschine Learning/NeuralNetwork/Keras/MNISTClassifier/Sequential/: test.py  train.py  train_dl4j.py
Maschine Learning/NeuralNetwork/Keras/MNISTClassifier/export/: my_model_weights.h5
Maschine Learning/NeuralNetwork/Own_dat/: Handwritten-0.json  Handwritten-6.json  MNIST-1.json  MNIST-9.json
Maschine Learning/NeuralNetwork/SavedModel/: NN_learn.py  NN_test.py
Maschine Learning/NeuralNetwork/SavedModel/export/: saved_model.pb
Maschine Learning/NeuralNetwork/SavedModel/export/variables/: variables.data-00000-of-00001  variables.index
Maschine Learning/NeuralNetwork/Serving/: Flask_Serving.py  README.md
Maschine Learning/NeuralNetwork/Serving/Tensorflow_Serving/: client_example.py  train_example.py
Maschine Learning/NeuralNetwork/Tensorflow/CNN/: CNN_learn.py  CNN_test.py  CNN_train.py
Maschine Learning/NeuralNetwork/Tensorflow/CNN/export/: saved_model.pb  statistics.json
Maschine Learning/NeuralNetwork/Tensorflow/Feed Forward NN/SavedModel/: NN_learn.py  NN_test.py  NN_train.py  serve.py
Maschine Learning/NeuralNetwork/Tensorflow/Feed Forward NN/saver/: NN_learn.py  NN_test.py
Maschine Learning/NeuralNetwork/Tensorflow/MNISTClassifier/: README.md
Maschine Learning/NeuralNetwork/Tensorflow/MNISTClassifier/CNN/: CNN_test.py  CNN_train.py  test.py  train.py
Maschine Learning/NeuralNetwork/Tensorflow_Serve_example/: client.py  serve.py  train.py  train_example.py
Maschine Learning/NeuralNetwork/Tensorflow_Serve_example/export/: saved_model.pb
Maschine Learning/NeuralNetwork/Tensorflow_Serve_example/export/1/: saved_model.pb
Maschine Learning/NeuralNetwork/Tensorflow_Serve_example/export/2/: saved_model.pb
Maschine Learning/NeuralNetwork/Tensorflow_Serve_example/export/3/: saved_model.pb
Maschine Learning/NeuralNetwork/saver/: NN_learn.py  NN_test.py
Maschine Learning/NeuralNetwork/saver/export/: model.data-00000-of-00001  model.index
Maschine Learning/RandomForest/: README.md  serve.py  train.py
Maschine Learning/RandomForest/IaaS/: README.md  export.pkl  serve.py  test.py  train.py
Maschine Learning/RandomForest/MaaS/: README.md  RandomForestIris.pmml  train.py  train_example.py
Maschine Learning/RandomForest/MaaS/export/: statistics_10.json
Maschine Learning/Udacity_Lessons/ML/: GaussianNB.py
MaschineLearning4J/: pom.xml
MaschineLearning4J/src/main/java/: InferenceClient.java  README.md
MaschineLearning4J/src/main/java/IRIS/: Demo.java
MaschineLearning4J/src/main/java/Keras/: IMDBClassifier.java  MNISTClassifier.java  example.java
MaschineLearning4J/src/main/java/MNIST/: Demo.java  SavedModel.java  TFWrapper.java  TensorflowUtilities.java
MaschineLearning4J/src/main/java/NeuralNetwork/: InferenceClient.java  README.md
MaschineLearning4J/src/main/java/NeuralNetwork/DL4J/: DL4Jexample.java  IMDBClassifier.java  MNISTClassifier.java  README.md
MaschineLearning4J/src/main/java/NeuralNetwork/Tensorflow/: IMDBClassifier.java  InferenceClient.java  MNISTClassifier.java  README.md  SavedModel.java  TensorflowUtilities.java
MaschineLearning4J/src/main/java/NeuralNetwork/Tensorflow/MNIST/: MNISTClassifier.java  SavedModel.java  TensorflowUtilities.java
MaschineLearning4J/src/main/java/RandomForest/: BenchmarkTest.java  IRISClassifier.java  MNISTClassifier.java  README.md  RandomForestWrapper.java  benchmark_50.html  benchmark_500.html
MaschineLearning4J/src/main/java/Tensorflow/: MNISTClassifier.java  SavedModel.java  TensorflowUtilities.java
(+84 files in other folders)
