<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.4.0"/>
		<Timestamp>2017-11-01T19:32:06Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('classifier', RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=5, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Name" optype="categorical" dataType="string">
			<Value value="Iris-setosa"/>
			<Value value="Iris-versicolor"/>
			<Value value="Iris-virginica"/>
		</DataField>
		<DataField name="PetalLength" optype="continuous" dataType="float"/>
		<DataField name="PetalWidth" optype="continuous" dataType="float"/>
		<DataField name="SepalLength" optype="continuous" dataType="float"/>
		<DataField name="SepalWidth" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="double(PetalWidth)" optype="continuous" dataType="double">
			<FieldRef field="PetalWidth"/>
		</DerivedField>
		<DerivedField name="double(PetalLength)" optype="continuous" dataType="double">
			<FieldRef field="PetalLength"/>
		</DerivedField>
		<DerivedField name="double(SepalWidth)" optype="continuous" dataType="double">
			<FieldRef field="SepalWidth"/>
		</DerivedField>
		<DerivedField name="double(SepalLength)" optype="continuous" dataType="double">
			<FieldRef field="SepalLength"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="classification">
		<MiningSchema>
			<MiningField name="Name" usageType="target"/>
			<MiningField name="PetalWidth"/>
			<MiningField name="SepalWidth"/>
			<MiningField name="PetalLength"/>
			<MiningField name="SepalLength"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(Iris-setosa)" optype="continuous" dataType="double" feature="probability" value="Iris-setosa"/>
			<OutputField name="probability(Iris-versicolor)" optype="continuous" dataType="double" feature="probability" value="Iris-versicolor"/>
			<OutputField name="probability(Iris-virginica)" optype="continuous" dataType="double" feature="probability" value="Iris-virginica"/>
		</Output>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="classification" splitCharacteristic="binarySplit">
					<MiningSchema>
						<MiningField name="PetalWidth"/>
						<MiningField name="PetalLength"/>
						<MiningField name="SepalWidth"/>
						<MiningField name="SepalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="2" score="Iris-setosa" recordCount="54.0">
							<SimplePredicate field="double(PetalWidth)" operator="lessOrEqual" value="0.800000011920929"/>
							<ScoreDistribution value="Iris-setosa" recordCount="54.0"/>
							<ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
							<ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="double(PetalWidth)" operator="greaterThan" value="0.800000011920929"/>
							<Node id="4">
								<SimplePredicate field="double(PetalLength)" operator="lessOrEqual" value="4.75"/>
								<Node id="5" score="Iris-versicolor" recordCount="38.0">
									<SimplePredicate field="double(PetalWidth)" operator="lessOrEqual" value="1.600000023841858"/>
									<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
									<ScoreDistribution value="Iris-versicolor" recordCount="38.0"/>
									<ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
								</Node>
								<Node id="6" score="Iris-virginica" recordCount="1.0">
									<SimplePredicate field="double(PetalWidth)" operator="greaterThan" value="1.600000023841858"/>
									<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
									<ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
									<ScoreDistribution value="Iris-virginica" recordCount="1.0"/>
								</Node>
							</Node>
							<Node id="7">
								<SimplePredicate field="double(PetalLength)" operator="greaterThan" value="4.75"/>
								<Node id="8">
									<SimplePredicate field="double(PetalWidth)" operator="lessOrEqual" value="1.5499999523162842"/>
									<Node id="9">
										<SimplePredicate field="double(SepalWidth)" operator="lessOrEqual" value="2.549999952316284"/>
										<Node id="10" score="Iris-versicolor" recordCount="1.0">
											<SimplePredicate field="double(PetalLength)" operator="lessOrEqual" value="4.949999809265137"/>
											<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
											<ScoreDistribution value="Iris-versicolor" recordCount="1.0"/>
											<ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
										</Node>
										<Node id="11" score="Iris-virginica" recordCount="1.0">
											<SimplePredicate field="double(PetalLength)" operator="greaterThan" value="4.949999809265137"/>
											<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
											<ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
											<ScoreDistribution value="Iris-virginica" recordCount="1.0"/>
										</Node>
									</Node>
									<Node id="12" score="Iris-virginica" recordCount="3.0">
										<SimplePredicate field="double(SepalWidth)" operator="greaterThan" value="2.549999952316284"/>
										<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
										<ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
										<ScoreDistribution value="Iris-virginica" recordCount="3.0"/>
									</Node>
								</Node>
								<Node id="13">
									<SimplePredicate field="double(PetalWidth)" operator="greaterThan" value="1.5499999523162842"/>
									<Node id="14">
										<SimplePredicate field="double(PetalLength)" operator="lessOrEqual" value="4.850000381469727"/>
										<Node id="15" score="Iris-versicolor" recordCount="1.0">
											<SimplePredicate field="double(SepalLength)" operator="lessOrEqual" value="5.949999809265137"/>
											<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
											<ScoreDistribution value="Iris-versicolor" recordCount="1.0"/>
											<ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
										</Node>
										<Node id="16" score="Iris-virginica" recordCount="2.0">
											<SimplePredicate field="double(SepalLength)" operator="greaterThan" value="5.949999809265137"/>
											<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
											<ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
											<ScoreDistribution value="Iris-virginica" recordCount="2.0"/>
										</Node>
									</Node>
									<Node id="17" score="Iris-virginica" recordCount="49.0">
										<SimplePredicate field="double(PetalLength)" operator="greaterThan" value="4.850000381469727"/>
										<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
										<ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
										<ScoreDistribution value="Iris-virginica" recordCount="49.0"/>
									</Node>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="classification" splitCharacteristic="binarySplit">
					<MiningSchema>
						<MiningField name="PetalWidth"/>
						<MiningField name="PetalLength"/>
						<MiningField name="SepalWidth"/>
						<MiningField name="SepalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="2">
							<SimplePredicate field="double(SepalLength)" operator="lessOrEqual" value="5.449999809265137"/>
							<Node id="3" score="Iris-setosa" recordCount="53.0">
								<SimplePredicate field="double(PetalWidth)" operator="lessOrEqual" value="0.800000011920929"/>
								<ScoreDistribution value="Iris-setosa" recordCount="53.0"/>
								<ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
								<ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
							</Node>
							<Node id="4" score="Iris-versicolor" recordCount="10.0">
								<SimplePredicate field="double(PetalWidth)" operator="greaterThan" value="0.800000011920929"/>
								<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
								<ScoreDistribution value="Iris-versicolor" recordCount="10.0"/>
								<ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
							</Node>
						</Node>
						<Node id="5">
							<SimplePredicate field="double(SepalLength)" operator="greaterThan" value="5.449999809265137"/>
							<Node id="6">
								<SimplePredicate field="double(SepalLength)" operator="lessOrEqual" value="6.350000381469727"/>
								<Node id="7">
									<SimplePredicate field="double(PetalWidth)" operator="lessOrEqual" value="1.7000000476837158"/>
									<Node id="8" score="Iris-versicolor" recordCount="36.0">
										<SimplePredicate field="double(SepalWidth)" operator="lessOrEqual" value="3.4000000953674316"/>
										<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
										<ScoreDistribution value="Iris-versicolor" recordCount="36.0"/>
										<ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
									</Node>
									<Node id="9" score="Iris-setosa" recordCount="5.0">
										<SimplePredicate field="double(SepalWidth)" operator="greaterThan" value="3.4000000953674316"/>
										<ScoreDistribution value="Iris-setosa" recordCount="5.0"/>
										<ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
										<ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
									</Node>
								</Node>
								<Node id="10">
									<SimplePredicate field="double(PetalWidth)" operator="greaterThan" value="1.7000000476837158"/>
									<Node id="11" score="Iris-versicolor" recordCount="1.0">
										<SimplePredicate field="double(PetalLength)" operator="lessOrEqual" value="4.850000381469727"/>
										<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
										<ScoreDistribution value="Iris-versicolor" recordCount="1.0"/>
										<ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
									</Node>
									<Node id="12" score="Iris-virginica" recordCount="11.0">
										<SimplePredicate field="double(PetalLength)" operator="greaterThan" value="4.850000381469727"/>
										<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
										<ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
										<ScoreDistribution value="Iris-virginica" recordCount="11.0"/>
									</Node>
								</Node>
							</Node>
							<Node id="13">
								<SimplePredicate field="double(SepalLength)" operator="greaterThan" value="6.350000381469727"/>
								<Node id="14" score="Iris-versicolor" recordCount="9.0">
									<SimplePredicate field="double(PetalWidth)" operator="lessOrEqual" value="1.75"/>
									<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
									<ScoreDistribution value="Iris-versicolor" recordCount="9.0"/>
									<ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
								</Node>
								<Node id="15" score="Iris-virginica" recordCount="25.0">
									<SimplePredicate field="double(PetalWidth)" operator="greaterThan" value="1.75"/>
									<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
									<ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
									<ScoreDistribution value="Iris-virginica" recordCount="25.0"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="classification" splitCharacteristic="binarySplit">
					<MiningSchema>
						<MiningField name="PetalWidth"/>
						<MiningField name="PetalLength"/>
						<MiningField name="SepalWidth"/>
						<MiningField name="SepalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="2">
							<SimplePredicate field="double(SepalLength)" operator="lessOrEqual" value="5.550000190734863"/>
							<Node id="3" score="Iris-setosa" recordCount="38.0">
								<SimplePredicate field="double(PetalLength)" operator="lessOrEqual" value="2.3499999046325684"/>
								<ScoreDistribution value="Iris-setosa" recordCount="38.0"/>
								<ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
								<ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
							</Node>
							<Node id="4" score="Iris-versicolor" recordCount="12.0">
								<SimplePredicate field="double(PetalLength)" operator="greaterThan" value="2.3499999046325684"/>
								<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
								<ScoreDistribution value="Iris-versicolor" recordCount="12.0"/>
								<ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
							</Node>
						</Node>
						<Node id="5">
							<SimplePredicate field="double(SepalLength)" operator="greaterThan" value="5.550000190734863"/>
							<Node id="6">
								<SimplePredicate field="double(SepalLength)" operator="lessOrEqual" value="6.149999618530273"/>
								<Node id="7">
									<SimplePredicate field="double(PetalLength)" operator="lessOrEqual" value="4.850000381469727"/>
									<Node id="8" score="Iris-versicolor" recordCount="38.0">
										<SimplePredicate field="double(SepalWidth)" operator="lessOrEqual" value="3.5"/>
										<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
										<ScoreDistribution value="Iris-versicolor" recordCount="38.0"/>
										<ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
									</Node>
									<Node id="9" score="Iris-setosa" recordCount="2.0">
										<SimplePredicate field="double(SepalWidth)" operator="greaterThan" value="3.5"/>
										<ScoreDistribution value="Iris-setosa" recordCount="2.0"/>
										<ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
										<ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
									</Node>
								</Node>
								<Node id="10" score="Iris-virginica" recordCount="7.0">
									<SimplePredicate field="double(PetalLength)" operator="greaterThan" value="4.850000381469727"/>
									<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
									<ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
									<ScoreDistribution value="Iris-virginica" recordCount="7.0"/>
								</Node>
							</Node>
							<Node id="11">
								<SimplePredicate field="double(SepalLength)" operator="greaterThan" value="6.149999618530273"/>
								<Node id="12">
									<SimplePredicate field="double(PetalWidth)" operator="lessOrEqual" value="1.649999976158142"/>
									<Node id="13">
										<SimplePredicate field="double(SepalWidth)" operator="lessOrEqual" value="2.8499999046325684"/>
										<Node id="14" score="Iris-versicolor" recordCount="6.0">
											<SimplePredicate field="double(PetalLength)" operator="lessOrEqual" value="5.0"/>
											<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
											<ScoreDistribution value="Iris-versicolor" recordCount="6.0"/>
											<ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
										</Node>
										<Node id="15" score="Iris-virginica" recordCount="1.0">
											<SimplePredicate field="double(PetalLength)" operator="greaterThan" value="5.0"/>
											<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
											<ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
											<ScoreDistribution value="Iris-virginica" recordCount="1.0"/>
										</Node>
									</Node>
									<Node id="16" score="Iris-versicolor" recordCount="9.0">
										<SimplePredicate field="double(SepalWidth)" operator="greaterThan" value="2.8499999046325684"/>
										<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
										<ScoreDistribution value="Iris-versicolor" recordCount="9.0"/>
										<ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
									</Node>
								</Node>
								<Node id="17" score="Iris-virginica" recordCount="37.0">
									<SimplePredicate field="double(PetalWidth)" operator="greaterThan" value="1.649999976158142"/>
									<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
									<ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
									<ScoreDistribution value="Iris-virginica" recordCount="37.0"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="classification" splitCharacteristic="binarySplit">
					<MiningSchema>
						<MiningField name="PetalWidth"/>
						<MiningField name="PetalLength"/>
						<MiningField name="SepalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="2" score="Iris-setosa" recordCount="47.0">
							<SimplePredicate field="double(PetalLength)" operator="lessOrEqual" value="2.5999999046325684"/>
							<ScoreDistribution value="Iris-setosa" recordCount="47.0"/>
							<ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
							<ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="double(PetalLength)" operator="greaterThan" value="2.5999999046325684"/>
							<Node id="4">
								<SimplePredicate field="double(SepalLength)" operator="lessOrEqual" value="6.25"/>
								<Node id="5" score="Iris-versicolor" recordCount="38.0">
									<SimplePredicate field="double(PetalWidth)" operator="lessOrEqual" value="1.6500000953674316"/>
									<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
									<ScoreDistribution value="Iris-versicolor" recordCount="38.0"/>
									<ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
								</Node>
								<Node id="6" score="Iris-virginica" recordCount="16.0">
									<SimplePredicate field="double(PetalWidth)" operator="greaterThan" value="1.6500000953674316"/>
									<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
									<ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
									<ScoreDistribution value="Iris-virginica" recordCount="16.0"/>
								</Node>
							</Node>
							<Node id="7">
								<SimplePredicate field="double(SepalLength)" operator="greaterThan" value="6.25"/>
								<Node id="8">
									<SimplePredicate field="double(PetalLength)" operator="lessOrEqual" value="4.949999809265137"/>
									<Node id="9" score="Iris-versicolor" recordCount="9.0">
										<SimplePredicate field="double(PetalWidth)" operator="lessOrEqual" value="1.649999976158142"/>
										<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
										<ScoreDistribution value="Iris-versicolor" recordCount="9.0"/>
										<ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
									</Node>
									<Node id="10" score="Iris-virginica" recordCount="1.0">
										<SimplePredicate field="double(PetalWidth)" operator="greaterThan" value="1.649999976158142"/>
										<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
										<ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
										<ScoreDistribution value="Iris-virginica" recordCount="1.0"/>
									</Node>
								</Node>
								<Node id="11" score="Iris-virginica" recordCount="39.0">
									<SimplePredicate field="double(PetalLength)" operator="greaterThan" value="4.949999809265137"/>
									<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
									<ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
									<ScoreDistribution value="Iris-virginica" recordCount="39.0"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="classification" splitCharacteristic="binarySplit">
					<MiningSchema>
						<MiningField name="PetalLength"/>
						<MiningField name="SepalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="2" score="Iris-setosa" recordCount="52.0">
							<SimplePredicate field="double(PetalLength)" operator="lessOrEqual" value="2.450000047683716"/>
							<ScoreDistribution value="Iris-setosa" recordCount="52.0"/>
							<ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
							<ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="double(PetalLength)" operator="greaterThan" value="2.450000047683716"/>
							<Node id="4" score="Iris-versicolor" recordCount="53.0">
								<SimplePredicate field="double(PetalLength)" operator="lessOrEqual" value="4.850000381469727"/>
								<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
								<ScoreDistribution value="Iris-versicolor" recordCount="53.0"/>
								<ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
							</Node>
							<Node id="5">
								<SimplePredicate field="double(PetalLength)" operator="greaterThan" value="4.850000381469727"/>
								<Node id="6">
									<SimplePredicate field="double(PetalLength)" operator="lessOrEqual" value="5.050000190734863"/>
									<Node id="7" score="Iris-virginica" recordCount="3.0">
										<SimplePredicate field="double(SepalLength)" operator="lessOrEqual" value="6.5"/>
										<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
										<ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
										<ScoreDistribution value="Iris-virginica" recordCount="3.0"/>
									</Node>
									<Node id="8" score="Iris-versicolor" recordCount="2.0">
										<SimplePredicate field="double(SepalLength)" operator="greaterThan" value="6.5"/>
										<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
										<ScoreDistribution value="Iris-versicolor" recordCount="2.0"/>
										<ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
									</Node>
								</Node>
								<Node id="9" score="Iris-virginica" recordCount="40.0">
									<SimplePredicate field="double(PetalLength)" operator="greaterThan" value="5.050000190734863"/>
									<ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
									<ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
									<ScoreDistribution value="Iris-virginica" recordCount="40.0"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
